{
  "name" : "file-chunk-source",
  "version" : "2.5",
  "title" : "File Chunk Source Kafka Connector",
  "description" : "Reads binary files from a filesystem, creates smaller files (chunks) and produces the chunks to a topic",
  "owner" : {
    "username" : "markteehan",
    "type" : "organization",
    "name" : "Mark Teehan",
    "url" : "https://github.com/streamsend-io/"
  },
  "support" : { },
  "features" : {
    "supported_encodings" : [ "UTF-8" ],
    "single_message_transforms" : false,
    "confluent_control_center_integration" : false,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://github.com/streamsend-io/file-chunk-connectors",
  "docker_image" : { },
  "component_types" : [ "source" ],
  "release_date" : "2024-04-22"
}
