{
  "name" : "file-chunk-sink",
  "version" : "2.5",
  "title" : "File Chunk Sink Kafka Connector",
  "description" : "consumes and writes each event to a file, then uses header metadata to reassemble file chunks to the original file",
  "owner" : {
    "username" : "markteehan",
    "type" : "organization",
    "name" : "Mark Teehan",
    "url" : "https://github.com/streamsend-io/"
  },
  "support" : { },
  "features" : {
    "supported_encodings" : [ "UTF-8" ],
    "single_message_transforms" : false,
    "confluent_control_center_integration" : false,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://github.com/streamsend-io/file-chunk-connectors",
  "docker_image" : { },
  "component_types" : [ "sink" ],
  "release_date" : "2024-06-25"
}
